<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="242" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Billing_Addresses" ZOrder="239" X="1158" Y="1617" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Campaign_Targets" ZOrder="238" X="1158" Y="2120" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Categories" ZOrder="237" X="336" Y="4056" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Coupons" ZOrder="236" X="947" Y="3368" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customers" ZOrder="168" X="882" Y="1617" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Departments" ZOrder="170" X="336" Y="4260" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Discount_Type" ZOrder="235" X="1197" Y="2884" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Discounts" ZOrder="234" X="926" Y="2884" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees" ZOrder="233" X="608" Y="872" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Gift_Cards" ZOrder="169" X="1158" Y="1897" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Inventory" ZOrder="232" X="336" Y="70" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Item_Discount" ZOrder="231" X="629" Y="2884" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Marketing_Campaigns" ZOrder="230" X="947" Y="3629" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Order_Details" ZOrder="167" X="336" Y="1171" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Order_Discount" ZOrder="229" X="882" Y="1432" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Orders" ZOrder="2" X="629" Y="1171" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Payment_Types" ZOrder="228" X="1153" Y="1171" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Payments" ZOrder="227" X="882" Y="1171" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="226" X="70" Y="70" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Promo_Info_Type" ZOrder="225" X="947" Y="3871" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Promoted_Products" ZOrder="224" X="336" Y="3368" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Promotions" ZOrder="223" X="665" Y="3368" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Purchase_Order" ZOrder="1" X="686" Y="445" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Purchase_Order_Details" ZOrder="222" X="336" Y="445" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Returns" ZOrder="221" X="629" Y="3126" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Shipment" ZOrder="220" X="944" Y="2585" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Shipment_Details" ZOrder="219" X="629" Y="2585" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Shippers" ZOrder="218" X="1214" Y="2585" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shipping_Addresses" ZOrder="217" X="1158" Y="2305" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Shrinkage" ZOrder="216" X="336" Y="872" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Status" ZOrder="215" X="686" Y="687" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Suppliers" ZOrder="214" X="607" Y="70" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Trade_Shows" ZOrder="213" X="1496" Y="70" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Billing_Addresses1" ZOrder="166" X="1786" Y="70" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Campaign_Targets1" ZOrder="165" X="2108" Y="70" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Categories1" ZOrder="164" X="2437" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Coupons1" ZOrder="163" X="2720" Y="70" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CreditAudit" ZOrder="162" X="2992" Y="70" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Customers1" ZOrder="161" X="3274" Y="70" Height="286" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Departments1" ZOrder="160" X="3557" Y="70" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Discount_Type1" ZOrder="159" X="3854" Y="70" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Discounts1" ZOrder="158" X="4160" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees1" ZOrder="157" X="4438" Y="70" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Gift_Cards1" ZOrder="156" X="4722" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Inventory1" ZOrder="155" X="5003" Y="70" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Item_Discount1" ZOrder="154" X="5281" Y="70" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Marketing_Campaigns1" ZOrder="153" X="5586" Y="70" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Order_Details1" ZOrder="152" X="5937" Y="70" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Order_Discount1" ZOrder="151" X="6237" Y="70" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Orders1" ZOrder="150" X="6548" Y="70" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Payment_Types1" ZOrder="149" X="6808" Y="70" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Payments1" ZOrder="148" X="7119" Y="70" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products1" ZOrder="147" X="7397" Y="70" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Promo_Info_Type1" ZOrder="146" X="7670" Y="70" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Promoted_Products1" ZOrder="145" X="7993" Y="70" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Promotions1" ZOrder="144" X="8329" Y="70" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Purchase_Order1" ZOrder="143" X="8618" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Purchase_Order_Details1" ZOrder="142" X="8930" Y="70" Height="210" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Returns1" ZOrder="141" X="9287" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Shipment1" ZOrder="140" X="9553" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Shipment_Details1" ZOrder="139" X="9830" Y="70" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Shippers1" ZOrder="138" X="10152" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shipping_Addresses1" ZOrder="137" X="10424" Y="70" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Shrinkage1" ZOrder="136" X="10761" Y="70" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Status1" ZOrder="135" X="11041" Y="70" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Suppliers1" ZOrder="134" X="11299" Y="70" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Trade_Shows1" ZOrder="133" X="11574" Y="70" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Billing_A__custo__398D8EEE" ZOrder="212" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>1722</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>1722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Campaign___campa__66603565" ZOrder="211" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>3629</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>2235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Campaign___custo__6754599E" ZOrder="210" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>1922</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>2137</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>2137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Categorie__depar__33D4B598" ZOrder="209" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>4260</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>4209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupons__discoun__76969D2E" ZOrder="208" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>3075</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>3368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupons__promoti__778AC167" ZOrder="207" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>3463</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>3463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Discounts__disco__6E01572D" ZOrder="206" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>2941</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>2941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Gift_Card__custo__2B3F6F97" ZOrder="205" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>1922</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>1930</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>1930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__SKU__07C12930" ZOrder="204" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__suppl__06CD04F7" ZOrder="203" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Disc__disco__02FC7413" ZOrder="202" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>2941</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>2941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Disc__order__02084FDA" ZOrder="201" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>2901</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>2901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Det__order__534D60F1" ZOrder="200" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Detai__SKU__5441852A" ZOrder="199" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Dis__disco__7B5B524B" ZOrder="198" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>2884</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Dis__order__7A672E12" ZOrder="197" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__customer__4222D4EF" ZOrder="196" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__employee__4316F928" ZOrder="195" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__billin__47DBAE45" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>1642</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>1642</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>1362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__orderI__45F365D3" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>1379</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>1379</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>1362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__paymen__46E78A0C" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__catego__4AB81AF0" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>4073</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>4073</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__depart__4BAC3F29" ZOrder="190" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>4277</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>4277</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promoted___promo__7F2BE32F" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>3425</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>3425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promoted_Pr__SKU__7E37BEF6" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>3385</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>3385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__campa__72C60C4A" ZOrder="187" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>3646</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>3646</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>3597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__promo__73BA3083" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>3888</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>3888</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>3597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___statu__3D5E1FD2" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___suppl__3C69FB99" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___purch__4E88ABD4" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___statu__5070F446" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase_Or__SKU__4F7CD00D" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Returns__orderDe__619B8048" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>3143</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>3143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__employ__59FA5E80" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>2610</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>2610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__shippe__59063A47" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>2642</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>2642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__shippi__5AEE82B9" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>2515</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>2618</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>2618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment___order__5EBF139D" ZOrder="176" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>2602</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>2602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment___shipm__5DCAEF64" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>2661</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>2661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipping___custo__36B12243" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>1922</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>2322</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>2322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__emplo__0A9D95DB" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__SKU__0B91BA14" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__statu__0C85DE4D" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Billing_A__custo__398D8EEE1" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3291</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>3291</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>1650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Campaign___campa__666035651" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5603</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>5603</X>
          <Y>2145</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>2145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Campaign___custo__6754599E1" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3299</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>3299</X>
          <Y>2153</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>2153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Categorie__depar__33D4B5981" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3574</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3574</X>
          <Y>4081</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>4081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupons__discoun__76969D2E1" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4177</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>4177</X>
          <Y>3393</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>3393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupons__promoti__778AC1671" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8346</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>8346</X>
          <Y>3401</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>3401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Discounts__disco__6E01572D1" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3871</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3871</X>
          <Y>2909</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>2909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Gift_Card__custo__2B3F6F971" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3307</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>3307</X>
          <Y>1914</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>1914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__SKU__07C129301" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7397</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__suppl__06CD04F71" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11299</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Disc__disco__02FC74131" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4185</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>4185</X>
          <Y>2917</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>2917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Disc__order__02084FDA1" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5954</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>5954</X>
          <Y>2925</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>2925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Det__order__534D60F11" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6565</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>6565</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Detai__SKU__5441852A1" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7414</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>7414</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Dis__disco__7B5B524B1" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4193</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>4193</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Dis__order__7A672E121" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6573</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>6573</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>1465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__customer__4222D4EF1" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3315</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>3315</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__employee__4316F9281" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4455</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>4455</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>1236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__billin__47DBAE451" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1803</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1803</X>
          <Y>1244</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>1244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__orderI__45F365D31" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6581</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>6581</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__paymen__46E78A0C1" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6825</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>6825</X>
          <Y>1274</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>1274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__catego__4AB81AF01" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2437</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__depart__4BAC3F291" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3557</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promoted___promo__7F2BE32F1" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8354</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>8354</X>
          <Y>3409</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>3409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promoted_Pr__SKU__7E37BEF61" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7422</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>7422</X>
          <Y>3433</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>3433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__campa__72C60C4A1" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5611</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>5611</X>
          <Y>3441</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>3441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__promo__73BA30831" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7687</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>7687</X>
          <Y>3449</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>3449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___statu__3D5E1FD21" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11058</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>11058</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___suppl__3C69FB991" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11316</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>11316</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___purch__4E88ABD41" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8635</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>8635</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___statu__5070F4461" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11066</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>11066</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase_Or__SKU__4F7CD00D1" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7430</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>7430</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Returns__orderDe__619B80481" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5962</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>5962</X>
          <Y>3151</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>3151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__employ__59FA5E801" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4463</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>4463</X>
          <Y>2626</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>2626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__shippe__59063A471" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10169</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>10169</X>
          <Y>2650</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>2650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__shippi__5AEE82B91" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10441</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>10441</X>
          <Y>2669</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>2669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment___order__5EBF139D1" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5970</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>5970</X>
          <Y>2677</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>2677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment___shipm__5DCAEF641" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9570</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>9570</X>
          <Y>2685</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>2685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipping___custo__36B122431" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3323</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>3323</X>
          <Y>2330</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>2330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__emplo__0A9D95DB1" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4471</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>4471</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__SKU__0B91BA141" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7438</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>7438</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__statu__0C85DE4D1" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11074</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>11074</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Billing_A__custo__398D8EEE2" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1786</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Billing_A__custo__398D8EEE3" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3274</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2038</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Campaign___campa__666035652" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>3629</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2108</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Campaign___campa__666035653" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5586</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2367</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Campaign___custo__6754599E2" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2108</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Campaign___custo__6754599E3" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3274</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2367</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Categorie__depar__33D4B5982" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>4260</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>2437</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Categorie__depar__33D4B5983" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3557</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupons__discoun__76969D2E2" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>2884</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>2720</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupons__discoun__76969D2E3" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4160</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2922</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupons__promoti__778AC1672" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>3368</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>2720</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupons__promoti__778AC1673" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8329</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2922</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CreditAud__Custo__2A164134" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>2992</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CreditAud__Custo__2A1641341" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3274</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>3204</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CreditAud__Emplo__29221CFB" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>2992</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CreditAud__Emplo__29221CFB1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4438</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>3204</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Discounts__disco__6E01572D2" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>2884</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>4160</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Discounts__disco__6E01572D3" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4082</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4082</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4168</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4168</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Gift_Card__custo__2B3F6F972" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>4739</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>4739</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Gift_Card__custo__2B3F6F973" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3487</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>4747</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>4747</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__SKU__07C129302" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>5020</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>5020</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__SKU__07C129303" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7397</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>5194</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>5194</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__suppl__06CD04F72" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>5028</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>5028</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__suppl__06CD04F73" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11299</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>5186</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>5186</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Disc__disco__02FC74132" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>2949</Y>
        </Point>
        <Point>
          <X>5298</X>
          <Y>2949</Y>
        </Point>
        <Point>
          <X>5298</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Disc__disco__02FC74133" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4360</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4360</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>5289</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>5289</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Disc__order__02084FDA2" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>1282</Y>
        </Point>
        <Point>
          <X>5306</X>
          <Y>1282</Y>
        </Point>
        <Point>
          <X>5306</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Disc__order__02084FDA3" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5945</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5945</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5508</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5508</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Det__order__534D60F12" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>5978</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>5978</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Det__order__534D60F13" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6556</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6556</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>6159</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>6159</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Detai__SKU__5441852A2" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>5986</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>5986</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Detai__SKU__5441852A3" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7397</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>6150</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>6150</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Dis__disco__7B5B524B2" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>2957</Y>
        </Point>
        <Point>
          <X>6254</X>
          <Y>2957</Y>
        </Point>
        <Point>
          <X>6254</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Dis__disco__7B5B524B3" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4352</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4352</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6245</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6245</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Dis__order__7A672E122" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>6262</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>6262</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Dis__order__7A672E123" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6589</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6589</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6470</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>6470</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__customer__4222D4EF2" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>1666</Y>
        </Point>
        <Point>
          <X>6597</X>
          <Y>1666</Y>
        </Point>
        <Point>
          <X>6597</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__customer__4222D4EF3" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3487</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>6605</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>6605</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__employee__4316F9282" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>6613</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>6613</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__employee__4316F9283" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4644</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4644</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>6621</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>6621</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__billin__47DBAE452" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1403</X>
          <Y>1674</Y>
        </Point>
        <Point>
          <X>7136</X>
          <Y>1674</Y>
        </Point>
        <Point>
          <X>7136</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__billin__47DBAE453" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2030</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2030</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>7127</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>7127</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__orderI__45F365D32" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>1306</Y>
        </Point>
        <Point>
          <X>7144</X>
          <Y>1306</Y>
        </Point>
        <Point>
          <X>7144</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__orderI__45F365D33" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6730</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6730</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>7152</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>7152</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__paymen__46E78A0C2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>7160</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>7160</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__paymen__46E78A0C3" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7041</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7041</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>7168</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>7168</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__catego__4AB81AF02" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>4089</Y>
        </Point>
        <Point>
          <X>7446</X>
          <Y>4089</Y>
        </Point>
        <Point>
          <X>7446</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__catego__4AB81AF03" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2642</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2642</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>7405</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>7405</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__depart__4BAC3F292" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>4285</Y>
        </Point>
        <Point>
          <X>7454</X>
          <Y>4285</Y>
        </Point>
        <Point>
          <X>7454</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__depart__4BAC3F293" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3776</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3776</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>7462</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>7462</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promoted___promo__7F2BE32F2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>3471</Y>
        </Point>
        <Point>
          <X>8010</X>
          <Y>3471</Y>
        </Point>
        <Point>
          <X>8010</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promoted___promo__7F2BE32F3" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8337</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8337</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>8251</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>8251</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promoted_Pr__SKU__7E37BEF62" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>8001</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>8001</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promoted_Pr__SKU__7E37BEF63" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7592</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7592</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>8018</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>8018</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__campa__72C60C4A2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>3654</Y>
        </Point>
        <Point>
          <X>8362</X>
          <Y>3654</Y>
        </Point>
        <Point>
          <X>8362</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__campa__72C60C4A3" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5859</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5859</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>8370</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>8370</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__promo__73BA30832" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>3896</Y>
        </Point>
        <Point>
          <X>8378</X>
          <Y>3896</Y>
        </Point>
        <Point>
          <X>8378</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__promo__73BA30833" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7915</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7915</X>
          <Y>-96</Y>
        </Point>
        <Point>
          <X>8386</X>
          <Y>-96</Y>
        </Point>
        <Point>
          <X>8386</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___statu__3D5E1FD22" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>8643</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>8643</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___statu__3D5E1FD23" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11049</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>11049</X>
          <Y>-104</Y>
        </Point>
        <Point>
          <X>8852</X>
          <Y>-104</Y>
        </Point>
        <Point>
          <X>8852</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___suppl__3C69FB992" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>8651</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>8651</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___suppl__3C69FB993" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11299</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>8843</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>8843</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___purch__4E88ABD42" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>8947</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>8947</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___purch__4E88ABD43" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8835</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8835</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>8938</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>8938</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___statu__5070F4462" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>8955</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>8955</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___statu__5070F4463" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11082</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>11082</X>
          <Y>-120</Y>
        </Point>
        <Point>
          <X>9209</X>
          <Y>-120</Y>
        </Point>
        <Point>
          <X>9209</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase_Or__SKU__4F7CD00D2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>-128</Y>
        </Point>
        <Point>
          <X>8963</X>
          <Y>-128</Y>
        </Point>
        <Point>
          <X>8963</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase_Or__SKU__4F7CD00D3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7584</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7584</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>8971</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>8971</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Returns__orderDe__619B80482" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>9304</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>9304</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Returns__orderDe__619B80483" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6142</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6142</X>
          <Y>-144</Y>
        </Point>
        <Point>
          <X>9295</X>
          <Y>-144</Y>
        </Point>
        <Point>
          <X>9295</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__employ__59FA5E802" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>9578</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>9578</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__employ__59FA5E803" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4636</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4636</X>
          <Y>-152</Y>
        </Point>
        <Point>
          <X>9561</X>
          <Y>-152</Y>
        </Point>
        <Point>
          <X>9561</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__shippe__59063A472" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>2585</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>9586</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>9586</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__shippe__59063A473" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10160</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>10160</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>9752</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>9752</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__shippi__5AEE82B92" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>2338</Y>
        </Point>
        <Point>
          <X>9594</X>
          <Y>2338</Y>
        </Point>
        <Point>
          <X>9594</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__shippi__5AEE82B93" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10432</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>10432</X>
          <Y>-176</Y>
        </Point>
        <Point>
          <X>9744</X>
          <Y>-176</Y>
        </Point>
        <Point>
          <X>9744</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment___order__5EBF139D2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>1322</Y>
        </Point>
        <Point>
          <X>9847</X>
          <Y>1322</Y>
        </Point>
        <Point>
          <X>9847</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment___order__5EBF139D3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6134</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6134</X>
          <Y>-184</Y>
        </Point>
        <Point>
          <X>9838</X>
          <Y>-184</Y>
        </Point>
        <Point>
          <X>9838</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment___shipm__5DCAEF642" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>2693</Y>
        </Point>
        <Point>
          <X>9855</X>
          <Y>2693</Y>
        </Point>
        <Point>
          <X>9855</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment___shipm__5DCAEF643" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9736</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9736</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>9863</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>9863</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipping___custo__36B122432" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>1682</Y>
        </Point>
        <Point>
          <X>10449</X>
          <Y>1682</Y>
        </Point>
        <Point>
          <X>10449</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipping___custo__36B122433" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3479</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3479</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>10457</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>10457</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__emplo__0A9D95DB2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>10778</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>10778</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__emplo__0A9D95DB3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4628</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4628</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>10769</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>10769</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__SKU__0B91BA142" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>-216</Y>
        </Point>
        <Point>
          <X>10786</X>
          <Y>-216</Y>
        </Point>
        <Point>
          <X>10786</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__SKU__0B91BA143" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7576</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7576</X>
          <Y>-224</Y>
        </Point>
        <Point>
          <X>10794</X>
          <Y>-224</Y>
        </Point>
        <Point>
          <X>10794</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__statu__0C85DE4D2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>10802</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>10802</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__statu__0C85DE4D3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11090</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>11090</X>
          <Y>-232</Y>
        </Point>
        <Point>
          <X>10963</X>
          <Y>-232</Y>
        </Point>
        <Point>
          <X>10963</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>