<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="410" ViewPortY="1771" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Billing_Addresses" ZOrder="75" X="1158" Y="1617" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Campaign_Targets" ZOrder="74" X="1158" Y="2120" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Categories" ZOrder="73" X="336" Y="4056" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Coupons" ZOrder="72" X="947" Y="3368" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customers" ZOrder="71" X="882" Y="1617" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Departments" ZOrder="2" X="336" Y="4260" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Discount_Type" ZOrder="70" X="1197" Y="2884" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Discounts" ZOrder="69" X="926" Y="2884" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees" ZOrder="68" X="608" Y="872" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Gift_Cards" ZOrder="1" X="1158" Y="1897" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Inventory" ZOrder="67" X="336" Y="70" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Item_Discount" ZOrder="66" X="629" Y="2884" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Marketing_Campaigns" ZOrder="65" X="947" Y="3629" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Order_Details" ZOrder="64" X="336" Y="1171" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Order_Discount" ZOrder="63" X="882" Y="1432" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Orders" ZOrder="62" X="629" Y="1171" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Payment_Types" ZOrder="61" X="1153" Y="1171" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Payments" ZOrder="60" X="882" Y="1171" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="59" X="70" Y="70" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Promo_Info_Type" ZOrder="58" X="947" Y="3871" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Promoted_Products" ZOrder="57" X="336" Y="3368" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Promotions" ZOrder="56" X="665" Y="3368" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Purchase_Order" ZOrder="55" X="686" Y="445" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Purchase_Order_Details" ZOrder="54" X="336" Y="445" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Returns" ZOrder="53" X="629" Y="3126" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Shipment" ZOrder="52" X="944" Y="2585" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Shipment_Details" ZOrder="51" X="629" Y="2585" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Shippers" ZOrder="50" X="1214" Y="2585" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shipping_Addresses" ZOrder="49" X="1158" Y="2305" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Shrinkage" ZOrder="48" X="336" Y="872" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Status" ZOrder="47" X="686" Y="687" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Suppliers" ZOrder="46" X="607" Y="70" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Trade_Shows" ZOrder="45" X="1496" Y="70" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Billing_A__custo__398D8EEE" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>1722</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>1722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Campaign___campa__66603565" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>3629</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>2235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Campaign___custo__6754599E" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>1922</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>2137</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>2137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Categorie__depar__33D4B598" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>4260</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>4209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupons__discoun__76969D2E" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>3075</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>3368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupons__promoti__778AC167" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>3463</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>3463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Discounts__disco__6E01572D" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>2941</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>2941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Gift_Card__custo__2B3F6F97" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>1922</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>1930</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>1930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__SKU__07C12930" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__suppl__06CD04F7" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Disc__disco__02FC7413" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>2941</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>2941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Disc__order__02084FDA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>2901</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>2901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Det__order__534D60F1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Detai__SKU__5441852A" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Dis__disco__7B5B524B" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>2884</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Dis__order__7A672E12" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1362</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__customer__4222D4EF" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__employee__4316F928" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__billin__47DBAE45" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>1642</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>1642</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>1362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__orderI__45F365D3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__paymen__46E78A0C" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__catego__4AB81AF0" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>4073</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>4073</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__depart__4BAC3F29" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>4277</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>4277</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promoted___promo__7F2BE32F" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>3425</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>3425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promoted_Pr__SKU__7E37BEF6" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>3385</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>3385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__campa__72C60C4A" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>3646</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>3646</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>3597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__promo__73BA3083" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>3888</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>3888</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>3597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___statu__3D5E1FD2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___suppl__3C69FB99" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___purch__4E88ABD4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___statu__5070F446" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase_Or__SKU__4F7CD00D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Returns__orderDe__619B8048" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>3143</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>3143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__employ__59FA5E80" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>2610</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>2610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__shippe__59063A47" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>2642</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>2642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__shippi__5AEE82B9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>2515</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>2618</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>2618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment___order__5EBF139D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>1400</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>2602</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>2602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment___shipm__5DCAEF64" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>2661</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>2661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipping___custo__36B12243" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>1922</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>2322</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>2322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__emplo__0A9D95DB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__SKU__0B91BA14" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__statu__0C85DE4D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>