<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="650" ViewPortY="888" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Billing_Addresses" ZOrder="81" X="1261" Y="1655" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Campaign_Opt_Ins" ZOrder="80" X="1261" Y="2196" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Campaign_Types" ZOrder="79" X="1291" Y="3743" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Categories" ZOrder="78" X="336" Y="4004" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Coupons" ZOrder="77" X="947" Y="3482" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CreditAudit" ZOrder="76" X="912" Y="910" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Customers" ZOrder="75" X="985" Y="1655" Height="324" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Departments" ZOrder="74" X="336" Y="4227" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Discount_Type" ZOrder="73" X="1224" Y="2960" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Discounts" ZOrder="72" X="953" Y="2960" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees" ZOrder="71" X="608" Y="910" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Gift_Cards" ZOrder="70" X="1261" Y="1935" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Inventory" ZOrder="69" X="336" Y="70" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Item_Discount" ZOrder="68" X="656" Y="2960" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Marketing_Campaigns" ZOrder="67" X="947" Y="3743" Height="191" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Order_Details" ZOrder="66" X="336" Y="1209" Height="267" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Order_Discount" ZOrder="65" X="985" Y="1470" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Orders" ZOrder="64" X="656" Y="1209" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Payment_Types" ZOrder="63" X="1256" Y="1209" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Payments" ZOrder="62" X="985" Y="1209" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="4" X="70" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Promoted_Products" ZOrder="61" X="336" Y="3482" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Promotions" ZOrder="60" X="665" Y="3482" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Purchase_Order" ZOrder="59" X="686" Y="445" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Purchase_Order_Details" ZOrder="58" X="336" Y="445" Height="229" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Returns" ZOrder="57" X="656" Y="3221" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Shipment" ZOrder="56" X="971" Y="2661" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Shipment_Details" ZOrder="55" X="656" Y="2661" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Shippers" ZOrder="54" X="1241" Y="2661" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shipping_Addresses" ZOrder="53" X="1261" Y="2381" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Shrinkage" ZOrder="52" X="336" Y="910" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Status" ZOrder="51" X="686" Y="725" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Suppliers" ZOrder="50" X="607" Y="70" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Trade_Shows" ZOrder="49" X="1603" Y="70" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Shipping_Methods" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Billing_A__custo__398D8EEE" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>1760</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>1760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Campaign___campa__5AB9788F" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>3743</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>2311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Campaign___custo__5BAD9CC8" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>1979</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>2213</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>2213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Categorie__depar__33D4B598" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>4227</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>4157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupons__discoun__76969D2E" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>3151</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>3482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Coupons__promoti__778AC167" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>3577</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>3577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CreditAud__Custo__40F9A68C" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CreditAud__Emplo__40058253" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Discounts__disco__6E01572D" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>3017</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>3017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Gift_Card__custo__2B3F6F97" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>1947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__SKU__07C12930" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__suppl__06CD04F7" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Disc__disco__02FC7413" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>3017</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>3017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Disc__order__02084FDA" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>2977</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>2977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Det__order__534D60F1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Detai__SKU__5441852A" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Dis__disco__7B5B524B" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>2960</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>1585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Dis__order__7A672E12" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__customer__4222D4EF" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>1438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__employee__4316F928" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__billin__47DBAE45" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>1680</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>1680</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>1400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__orderI__45F365D3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__paymen__46E78A0C" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1256</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__catego__4AB81AF0" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>4021</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>4021</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__depart__4BAC3F29" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>4244</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>4244</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promoted___promo__7F2BE32F" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>3539</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>3539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promoted_Pr__SKU__7E37BEF6" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>3499</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>3499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__campa__56E8E7AB" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>3760</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>3760</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>3730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___statu__3D5E1FD2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___suppl__3C69FB99" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___purch__4E88ABD4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase___statu__5070F446" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchase_Or__SKU__4F7CD00D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Returns__orderDe__619B8048" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>3238</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>3238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__employ__59FA5E80" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>2694</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>2694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__shippe__59063A47" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>2718</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>2718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment__shippi__5AEE82B9" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>2591</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>2686</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>2686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment___order__5EBF139D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>2678</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>2678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment___shipm__5DCAEF64" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>2737</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>2737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipping___custo__36B12243" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>1979</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>2398</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>2398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__emplo__0A9D95DB" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__SKU__0B91BA14" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shrinkage__statu__0C85DE4D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marketing__campa__57DD0BE4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>3800</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>3800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipment___shipm__0B5CAFEA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shipping___shipp__756D6ECB" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>